{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DBOnline": {
    "ServerName": "mi3-wsq3.a2hosting.com",
    "DatabaseName": "navarast_Omni",
    "Port": "1433",
    "Username": "navarast_Admin",
    "Password": "P@ssw0rd"
  },
  "DBLogOnline": {
    "ServerName": "mi3-wsq3.a2hosting.com",
    "DatabaseName": "navarast_OmniLog",
    "Port": "1433",
    "Username": "navarast_Admin",
    "Password": "P@ssw0rd"
  },
  "Jwt": {
    "Issuer": "Omni-sy.Com",
    "Audience": "Omni-sy.Com",
    "SecretKey": "5C9D94DE5E23456BBFC560536DAE06DD"
  }
}
